<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一颗星球M902</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="reply/index-reply.css">
</head>
<body>
         <div id="nav">
             <div id="nav-left">
                 <img src="img/svg/menu_icon.svg">
             </div>
             <div id="nav-middle">
                 <div class="logo">
                 </div>
             </div>
             <div id="nav-right"></div>
         </div>
</body>
</html>